{
    "name": "tobias74/s3-media-cache",
    "description": "simple media cache",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "S3MediaCache\\": "src/"
        }
    },
    "require": {
    }
}
